
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://nm-demo_owner:MzpEPdI1erN4@ep-bitter-forest-a2sr1n4w.eu-central-1.aws.neon.tech/nm-demo?sslmode=require"